<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/addTransactionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBaseTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/addTransactionToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/addTransactionProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/addTransaction_icon_transactionType"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null" />
                <Spinner
                    android:id="@+id/addTransaction_input_transactionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_today_black_24dp" />
                <TextView
                    android:id="@+id/addTransaction_input_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/textTitle" />
                <TextView
                    android:id="@+id/addTransaction_input_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/textTitle" />
            </LinearLayout>
            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_style_black_24dp" />
                <Spinner
                    android:id="@+id/addTransaction_input_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />
                <EditText
                    android:id="@+id/addTransaction_input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addTransaction_input_amount_hint"
                    android:inputType="numberDecimal"
                    android:background="@null" />
            </LinearLayout>
            <Spinner
                android:id="@+id/addTransaction_input_currency"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="64dp"
                android:spinnerMode="dialog" />
            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_subject_black_24dp" />
                <EditText
                    android:id="@+id/addTransaction_input_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addTransaction_input_notes_hint"
                    android:inputType="textMultiLine"
                    android:background="@null" />
            </LinearLayout>
            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_payment_black_24dp" />
                <Spinner
                    android:id="@+id/addTransaction_input_paymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <View style="@style/Divider" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>